# spring-ai-chat-assistant

./: Dockerfile  README.md  docker-compose.yml  pom.xml  troubleshooting.md
src/main/java/com/nexus/chatassistant/: SpringAiChatAssistantApplication.java
src/main/java/com/nexus/chatassistant/application/service/: ChatService.java  SummarizationService.java  UserService.java
src/main/java/com/nexus/chatassistant/domain/exception/: DaoException.java  ErrorCodes.java  SecurityException.java  WebException.java
src/main/java/com/nexus/chatassistant/domain/model/: ChatMessage.java  ChatSession.java  User.java
src/main/java/com/nexus/chatassistant/domain/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
src/main/java/com/nexus/chatassistant/infrastructure/config/: AIConfig.java  LocaleConfig.java
src/main/java/com/nexus/chatassistant/infrastructure/persistence/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/nexus/chatassistant/infrastructure/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/nexus/chatassistant/infrastructure/web/: AuthController.java  ChatController.java  ChatWebController.java  GlobalExceptionHandler.java  ProfileController.java  WebSocketConfig.java
src/main/resources/: application.yml  messages.properties  messages_uk.properties
src/main/resources/static/css/: chat-style.css
src/main/resources/templates/: chat.html  error.html  login.html  profile.html  registration.html
src/test/java/com/nexus/chatassistant/: SpringAiChatAssistantApplicationTests.java
src/test/java/com/nexus/chatassistant/application/service/: ChatServiceTest.java  SummarizationServiceTest.java  UserServiceTest.java
src/test/java/com/nexus/chatassistant/infrastructure/security/: CustomUserDetailsServiceTest.java
src/test/java/com/nexus/chatassistant/infrastructure/web/: ChatControllerTest.java  ChatExportTest.java
src/test/java/com/nexus/chatassistant/integration/: ChatIntegrationTest.java
src/test/java/com/nexus/chatassistant/persistence/: ChatPersistenceTest.java
